* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  --blue1: #31267f;
  --blue1_transp: rgba(49, 38, 127, .6);
  --darkBlue: #130d48;
  --yellow: #f7ec17;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}


header {
  background-color: var(--blue1);
  position: sticky;
  top: 0;
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  z-index: 99;
}

header:hover {
  transition: 0.5s;
  background: linear-gradient(var(--darkBlue), var(--blue1));
}

.logo img {
  width: 200px;
}

.menu {
  color: white;
  list-style: none;
  display: flex;
  gap: 30px;
}

.menu_item {
  color: white;
  border-radius: 50px;
  padding: 10px;
  text-shadow: 1px 1px 2px black;
}

.nav_button {
  position: relative;
  display: flex;
  justify-content: left;
}

.nav_line {
  margin-left: 15%;
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.nav_button:hover .nav_line {
  cursor: pointer;
  transition: 0.5s;
  background-color: var(--yellow);
  width: 70%;
}

.nav_button:hover li {
  transition: 0.5s;
  text-shadow: 0px 0px 5px white;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-height: 90vh;
  height: 50vw;
  background: url(./Assets/background.png) center/cover no-repeat;
}

.title {
  align-items: center;
  margin-left: 40px;
  color: var(--yellow);
  text-shadow: 2px 2px 4px black;
}

.title h1 {
  font-size: 5vw;
  text-align: center;
}

.title h2{
  color: white;
  text-align: center;
  margin-top: 20px;
  font-size: 2vw;
}

.banner_image {
  justify-content: right;
}

.banner_image img {
  max-width: 90vh;
  width: 50vw;
}

#produtos {
  position: absolute;
  margin-top: -10vh;
}

#servicos {
  position: absolute;
  margin-top: -10vh;
}

#empresa {
  position: absolute;
  margin-top: -10vh;
}

section h2{
  text-align: center;
  color: var(--blue1);
  padding: 20px 20px 0;
}

.section_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  justify-content: center;
  align-self: center;
  height: 3px;
  width: 5vw;
  background-color: var(--yellow);
  margin: 10px 0 20px;
}

.product_container {
  margin-bottom: 100px;
}

.product_container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  list-style: none;
  flex-wrap: wrap;
}

.product_card {
  display: flex;
  justify-content: center;
  width: 40vw;
  max-width: 400px;
  position: relative;
}

.product_card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .7);
  width: 100%;
  border-radius: 5px;
  box-sizing: border-box;
}

.description {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  opacity: 0%;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0,.4);
  background-color: var(--blue1_transp);
  color: var(--yellow);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 10pt;
}

.product_card:hover .description {
  transition: 0.5s;
  opacity: 100%;
}

.servicos {
  background: linear-gradient(var(--blue1), var(--darkBlue));
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.box {
  margin: auto;
  position: relative;
  text-align: center;
  width: 70%;
  height: fit-content;
  transform: translateY(-15%);
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
  border-radius: 5px;
}

.topics ul{
  margin: 0 5vw 5vh;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5vh;
  align-items: center;
}

.topics li {
  text-transform: uppercase;
  font-size: 14px;
  color: var(--darkBlue);
  display: flex;
  min-height:10vh;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 3px;
  width: 40%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
}

.topics li:hover {
  transition: 0.5s;
  background-color: var(--darkBlue);
  color: white;
}

#emp {
  color: white;
}

.container {
  display: flex;
  color: white;
  justify-content: center;
  overflow: visible;
}

.busines_description {
  flex-direction: column;
  width: 60vw;
  box-sizing: border-box;
  padding: 0 50px;
  display: flex;
  align-items: center;
  text-align: justify;
}

.busines_description p {
  font-size: 1.5vw;
  line-height: 190%;
}

strong {
  color: var(--yellow);
}

.quote {
  color: var(--yellow);
  font-size: 3vw;
  line-height: 0%;
}

.photo {
  margin-top: 86.2px;
  display: flex;
  flex-direction: column;
  width: 25vw;
  box-sizing: border-box;
  padding: 0 30px 0;
  align-self: center;
}

.photo img {
  box-shadow: 2px 2px 10px black;
}

.top_image {
  border-top-left-radius: 3vw;
}

.bottom_image {
  border-bottom-right-radius: 3vw;
}